#BlueJ package file
dependency1.from=FrameView
dependency1.to=AppletView
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=MVCObject
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=DebugEvent
dependency11.type=UsesDependency
dependency12.from=Battleship
dependency12.to=AppletView
dependency12.type=UsesDependency
dependency13.from=Battleship
dependency13.to=MVCObject
dependency13.type=UsesDependency
dependency14.from=Battleship
dependency14.to=CreatedEvent
dependency14.type=UsesDependency
dependency15.from=Battleship
dependency15.to=ShipGrid
dependency15.type=UsesDependency
dependency16.from=Battleship
dependency16.to=PegGrid
dependency16.type=UsesDependency
dependency17.from=AppletView
dependency17.to=EventManager
dependency17.type=UsesDependency
dependency18.from=AppletView
dependency18.to=Event
dependency18.type=UsesDependency
dependency19.from=AppletView
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=Battleship
dependency2.to=FrameView
dependency2.type=UsesDependency
dependency20.from=AppletView
dependency20.to=CreatedEvent
dependency20.type=UsesDependency
dependency21.from=ShipGrid
dependency21.to=EventManager
dependency21.type=UsesDependency
dependency22.from=ShipGrid
dependency22.to=Event
dependency22.type=UsesDependency
dependency23.from=EventManager
dependency23.to=MVCObject
dependency23.type=UsesDependency
dependency24.from=EventManager
dependency24.to=DebugEvent
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=EventManager
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Event
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=MVCObject
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=DebugEvent
dependency28.type=UsesDependency
dependency29.from=TerminalController
dependency29.to=EventManager
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=PegGrid
dependency3.type=UsesDependency
dependency30.from=TerminalController
dependency30.to=Event
dependency30.type=UsesDependency
dependency31.from=TerminalController
dependency31.to=GameStartedEvent
dependency31.type=UsesDependency
dependency32.from=TerminalController
dependency32.to=StatusChangedEvent
dependency32.type=UsesDependency
dependency33.from=Battleship
dependency33.to=EventManager
dependency33.type=UsesDependency
dependency34.from=Battleship
dependency34.to=TerminalController
dependency34.type=UsesDependency
dependency35.from=Battleship
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Battleship
dependency36.to=StartGameEvent
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=EventManager
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=Event
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=StartGameEvent
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=ShipGrid
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=GameStartedEvent
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=StatusChangedEvent
dependency41.type=UsesDependency
dependency42.from=TerminalController
dependency42.to=TurnChangedEvent
dependency42.type=UsesDependency
dependency43.from=TerminalController
dependency43.to=PlaceShipEvent
dependency43.type=UsesDependency
dependency44.from=TerminalController
dependency44.to=PlaceShipRequest
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=PlaceShipRequest
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=ErrorEvent
dependency46.type=UsesDependency
dependency47.from=ShipGrid
dependency47.to=ErrorEvent
dependency47.type=UsesDependency
dependency48.from=ShipGrid
dependency48.to=PlaceShipEvent
dependency48.type=UsesDependency
dependency49.from=AppletView
dependency49.to=PlaceShipEvent
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=CreatedEvent
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=PlaceShipEvent
dependency50.type=UsesDependency
dependency51.from=AppletView
dependency51.to=ShipGrid
dependency51.type=UsesDependency
dependency52.from=TerminalController
dependency52.to=ErrorEvent
dependency52.type=UsesDependency
dependency53.from=TerminalController
dependency53.to=TurnChangeRequest
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=TurnChangeRequest
dependency54.type=UsesDependency
dependency55.from=Game
dependency55.to=TurnChangedEvent
dependency55.type=UsesDependency
dependency56.from=ShipGrid
dependency56.to=StatusChangeRequest
dependency56.type=UsesDependency
dependency57.from=Game
dependency57.to=StatusChangeRequest
dependency57.type=UsesDependency
dependency58.from=AppletView
dependency58.to=TurnChangedEvent
dependency58.type=UsesDependency
dependency59.from=MVCObject
dependency59.to=Event
dependency59.type=UsesDependency
dependency6.from=Game
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=MVCObject
dependency60.to=EventManager
dependency60.type=UsesDependency
dependency61.from=Game
dependency61.to=ModeChangedEvent
dependency61.type=UsesDependency
dependency62.from=TerminalController
dependency62.to=ModeChangedEvent
dependency62.type=UsesDependency
dependency63.from=TerminalController
dependency63.to=Game
dependency63.type=UsesDependency
dependency64.from=TerminalController
dependency64.to=ReadyEvent
dependency64.type=UsesDependency
dependency65.from=Game
dependency65.to=ReadyEvent
dependency65.type=UsesDependency
dependency66.from=AppletView
dependency66.to=ReadyEvent
dependency66.type=UsesDependency
dependency67.from=AppletView
dependency67.to=ErrorEvent
dependency67.type=UsesDependency
dependency68.from=AppletView
dependency68.to=ShootEvent
dependency68.type=UsesDependency
dependency69.from=TerminalController
dependency69.to=ShootEvent
dependency69.type=UsesDependency
dependency7.from=Game
dependency7.to=CreatedEvent
dependency7.type=UsesDependency
dependency70.from=Game
dependency70.to=ShootEvent
dependency70.type=UsesDependency
dependency71.from=Game
dependency71.to=PlacePegEvent
dependency71.type=UsesDependency
dependency72.from=PegGrid
dependency72.to=EventManager
dependency72.type=UsesDependency
dependency73.from=PegGrid
dependency73.to=Event
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=PlacePegEvent
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=WinEvent
dependency75.type=UsesDependency
dependency76.from=Game
dependency76.to=WinEvent
dependency76.type=UsesDependency
dependency77.from=ShipGrid
dependency77.to=StartGameEvent
dependency77.type=UsesDependency
dependency78.from=AppletView
dependency78.to=PegGrid
dependency78.type=UsesDependency
dependency79.from=EventManager
dependency79.to=PlacePegEvent
dependency79.type=UsesDependency
dependency8.from=EventManager
dependency8.to=Event
dependency8.type=UsesDependency
dependency80.from=PlaceShipRequest
dependency80.to=MVCObject
dependency80.type=UsesDependency
dependency81.from=ShipGrid
dependency81.to=WinEvent
dependency81.type=UsesDependency
dependency82.from=EventManager
dependency82.to=WinEvent
dependency82.type=UsesDependency
dependency83.from=AppletView
dependency83.to=PlacePegEvent
dependency83.type=UsesDependency
dependency84.from=Player
dependency84.to=PegPlacedEvent
dependency84.type=UsesDependency
dependency85.from=Game
dependency85.to=PegPlacedEvent
dependency85.type=UsesDependency
dependency86.from=AppletView
dependency86.to=PegPlacedEvent
dependency86.type=UsesDependency
dependency87.from=EventManager
dependency87.to=AppletView
dependency87.type=UsesDependency
dependency88.from=EventManager
dependency88.to=ModeChangedEvent
dependency88.type=UsesDependency
dependency89.from=TerminalController
dependency89.to=WaitRequest
dependency89.type=UsesDependency
dependency9.from=Battleship
dependency9.to=Game
dependency9.type=UsesDependency
dependency90.from=EventManager
dependency90.to=WaitRequest
dependency90.type=UsesDependency
dependency91.from=Game
dependency91.to=WaitRequest
dependency91.type=UsesDependency
package.editor.height=488
package.editor.width=856
package.editor.x=50
package.editor.y=50
package.numDependencies=91
package.numTargets=29
package.showExtends=true
package.showUses=true
target1.editor.height=512
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=30
target1.name=PlaceShipEvent
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=1020
target1.y=410
target10.appletHeight=500
target10.appletWidth=500
target10.editor.height=1004
target10.editor.width=1288
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=AppletView
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.width=90
target10.x=420
target10.y=40
target11.editor.height=512
target11.editor.width=618
target11.editor.x=66
target11.editor.y=462
target11.height=50
target11.name=Player
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=130
target11.y=340
target12.editor.height=512
target12.editor.width=618
target12.editor.x=0
target12.editor.y=0
target12.height=30
target12.name=WaitRequest
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=840
target12.y=570
target13.editor.height=512
target13.editor.width=618
target13.editor.x=262
target13.editor.y=141
target13.height=30
target13.name=PlacePegEvent
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=1020
target13.y=450
target14.editor.height=512
target14.editor.width=618
target14.editor.x=506
target14.editor.y=-7
target14.height=50
target14.name=TerminalController
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=580
target14.y=40
target15.editor.height=512
target15.editor.width=618
target15.editor.x=0
target15.editor.y=0
target15.height=30
target15.name=GameStartedEvent
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=1000
target15.y=530
target16.editor.height=512
target16.editor.width=618
target16.editor.x=0
target16.editor.y=0
target16.height=30
target16.name=StatusChangeRequest
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=950
target16.y=610
target17.editor.height=512
target17.editor.width=618
target17.editor.x=0
target17.editor.y=0
target17.height=30
target17.name=CreatedEvent
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=1020
target17.y=370
target18.editor.height=512
target18.editor.width=618
target18.editor.x=0
target18.editor.y=0
target18.height=30
target18.name=ShootEvent
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=920
target18.y=450
target19.editor.height=512
target19.editor.width=618
target19.editor.x=0
target19.editor.y=0
target19.height=30
target19.name=PegPlacedEvent
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=790
target19.y=450
target2.editor.height=512
target2.editor.width=618
target2.editor.x=309
target2.editor.y=386
target2.height=30
target2.name=TurnChangeRequest
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=930
target2.y=730
target20.editor.height=512
target20.editor.width=618
target20.editor.x=0
target20.editor.y=0
target20.height=30
target20.name=WinEvent
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1040
target20.y=490
target21.editor.height=512
target21.editor.width=618
target21.editor.x=0
target21.editor.y=0
target21.height=30
target21.name=TurnChangedEvent
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=960
target21.y=650
target22.editor.height=512
target22.editor.width=618
target22.editor.x=575
target22.editor.y=235
target22.height=50
target22.name=MVCObject
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=90
target22.x=590
target22.y=250
target23.editor.height=512
target23.editor.width=618
target23.editor.x=0
target23.editor.y=0
target23.height=30
target23.name=StartGameEvent
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=870
target23.y=530
target24.editor.height=512
target24.editor.width=618
target24.editor.x=0
target24.editor.y=0
target24.height=30
target24.name=StatusChangedEvent
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=950
target24.y=570
target25.editor.height=512
target25.editor.width=618
target25.editor.x=35
target25.editor.y=126
target25.height=50
target25.name=Game
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=240
target25.y=180
target26.editor.height=512
target26.editor.width=618
target26.editor.x=0
target26.editor.y=0
target26.height=30
target26.name=ReadyEvent
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=920
target26.y=490
target27.editor.height=512
target27.editor.width=618
target27.editor.x=401
target27.editor.y=156
target27.height=50
target27.name=FrameView
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=280
target27.y=40
target28.editor.height=512
target28.editor.width=618
target28.editor.x=0
target28.editor.y=0
target28.height=30
target28.name=ErrorEvent
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=1040
target28.y=330
target29.editor.height=512
target29.editor.width=618
target29.editor.x=0
target29.editor.y=0
target29.height=30
target29.name=ModeChangedEvent
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=950
target29.y=770
target3.editor.height=512
target3.editor.width=618
target3.editor.x=145
target3.editor.y=473
target3.height=50
target3.name=PegGrid
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=430
target4.editor.height=512
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=30
target4.name=DebugEvent
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=920
target4.y=370
target5.editor.height=512
target5.editor.width=618
target5.editor.x=533
target5.editor.y=384
target5.height=50
target5.name=ShipGrid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=380
target6.editor.height=512
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=30
target6.name=PlaceShipRequest
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=940
target6.y=690
target7.editor.height=512
target7.editor.width=618
target7.editor.x=402
target7.editor.y=459
target7.height=110
target7.name=Battleship
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=60
target7.y=10
target8.editor.height=512
target8.editor.width=618
target8.editor.x=114
target8.editor.y=457
target8.height=50
target8.name=EventManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=1000
target8.y=160
target9.editor.height=512
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Event
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=970
target9.y=260
