#BlueJ package file
dependency1.from=CrapsTest1
dependency1.to=CrapsGame
dependency1.type=UsesDependency
dependency2.from=DieTest
dependency2.to=Die
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=91
package.editor.y=218
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=1004
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Lake
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=10
target10.editor.height=512
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Die
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=370
target10.y=200
target2.editor.height=512
target2.editor.width=618
target2.editor.x=550
target2.editor.y=-18
target2.height=50
target2.name=CrapsGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=330
target2.y=100
target3.editor.height=512
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=CrapsTest1
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=240
target3.y=170
target4.editor.height=512
target4.editor.width=618
target4.editor.x=316
target4.editor.y=31
target4.height=50
target4.name=Dates
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=10
target5.editor.height=512
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=DieTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=280
target6.editor.height=512
target6.editor.width=618
target6.editor.x=316
target6.editor.y=11
target6.height=50
target6.name=CreditCard
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=70
target7.editor.height=512
target7.editor.width=618
target7.editor.x=31
target7.editor.y=431
target7.height=50
target7.name=Salary
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=10
target8.editor.height=512
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Ex15
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=130
target9.editor.height=512
target9.editor.width=618
target9.editor.x=576
target9.editor.y=188
target9.height=50
target9.name=Rock
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=110
target9.y=70
