#BlueJ package file
dependency1.from=Benchmarks
dependency1.to=SelectionSort
dependency1.type=UsesDependency
dependency2.from=Benchmarks
dependency2.to=Quicksort
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=IntegerListTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=210
target1.y=110
target2.height=50
target2.name=Quicksort
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=SelectionSort
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=70
target4.editor.height=512
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=10
target5.height=50
target5.name=IntegerList
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=120
target5.y=70
target6.editor.height=512
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Board
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=250
target7.height=50
target7.name=Benchmarks
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=130
target8.height=50
target8.name=Mergesort
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=130
target9.height=50
target9.name=InsertionSort
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=190
