#BlueJ package file
dependency1.from=DogTest
dependency1.to=Labrador
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=20
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Haiku
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=300
target10.height=50
target10.name=Limerick
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=130
target10.y=300
target2.editor.height=512
target2.editor.width=618
target2.editor.x=150
target2.editor.y=235
target2.height=50
target2.name=Labrador
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=10
target3.height=50
target3.name=DiplomaTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=280
target3.y=20
target4.height=50
target4.name=Poem
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=250
target4.y=290
target5.editor.height=512
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=DogTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=90
target6.height=50
target6.name=DiplomaWithHonors
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=390
target6.y=80
target7.height=50
target7.name=Diploma
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=100
target8.editor.height=512
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Dog
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=150
target8.y=110
target9.editor.height=512
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Yorkshire
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=50
target9.y=150
