#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=446
package.editor.y=397
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=512
target1.editor.width=618
target1.editor.x=465
target1.editor.y=491
target1.height=50
target1.name=Beep
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=512
target2.editor.width=618
target2.editor.x=331
target2.editor.y=219
target2.height=50
target2.name=BeepExample
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=150
target2.y=10
