#BlueJ class context
comment0.params=blockSize\ width\ height
comment0.target=GridPanel(int,\ int,\ int)
comment1.params=grid
comment1.target=void\ setGrid(Grid)
comment2.params=game
comment2.target=void\ setGame(Game)
comment3.params=colors
comment3.target=void\ setColors(Color[])
comment4.params=g
comment4.target=void\ paint(Graphics)
comment5.params=g
comment5.target=void\ paintGrid(Graphics)
comment6.params=g
comment6.target=void\ paintBlocks(Graphics)
comment7.params=g\ color\ p
comment7.target=void\ paintBlock(Graphics,\ int,\ Point)
numComments=8
