#BlueJ package file
dependency1.from=Shopping
dependency1.to=ShoppingCart
dependency1.type=UsesDependency
dependency2.from=ShoppingCart
dependency2.to=Item
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=116
package.editor.y=257
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Shop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=20
target2.appletHeight=500
target2.appletWidth=500
target2.height=50
target2.name=FortuneTeller
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=100
target2.x=140
target2.y=10
target3.editor.height=1004
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Quiz
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=120
target4.editor.height=512
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Item
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=160
target5.height=50
target5.name=Test
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=110
target6.height=50
target6.name=Sales
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=80
target7.editor.height=512
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Shopping
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=190
target8.editor.height=512
target8.editor.width=618
target8.editor.x=351
target8.editor.y=356
target8.height=50
target8.name=ShoppingCart
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=60
target8.y=250
