#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=16
package.editor.y=16
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=1004
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=10
target2.height=50
target2.name=Birds
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=70
target3.height=50
target3.name=PlusTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=10
target4.editor.height=512
target4.editor.width=618
target4.editor.x=609
target4.editor.y=440
target4.height=50
target4.name=Names
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=10
