#BlueJ package file
dependency1.from=SnackBar
dependency1.to=VendingMachine
dependency1.type=UsesDependency
dependency2.from=VendingMachine
dependency2.to=Vendor
dependency2.type=UsesDependency
dependency3.from=SnackBar
dependency3.to=Vendor
dependency3.type=UsesDependency
dependency4.from=Runs
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=Runs2
dependency5.to=BiasedCoin
dependency5.type=UsesDependency
dependency6.from=ManageAccounts
dependency6.to=Account
dependency6.type=UsesDependency
dependency7.from=BandTest
dependency7.to=BandBooster
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=574
package.editor.y=358
package.numDependencies=7
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=512
target1.editor.width=618
target1.editor.x=623
target1.editor.y=196
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=230
target10.editor.height=512
target10.editor.width=618
target10.editor.x=223
target10.editor.y=421
target10.height=50
target10.name=BiasedCoin
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=260
target10.y=120
target11.editor.height=512
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Coin
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=20
target11.y=110
target12.editor.height=512
target12.editor.width=618
target12.editor.x=43
target12.editor.y=5
target12.height=50
target12.name=Rectangle
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=50
target12.y=320
target13.editor.height=512
target13.editor.width=618
target13.editor.x=547
target13.editor.y=379
target13.height=50
target13.name=ManageAccounts
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=230
target2.editor.height=512
target2.editor.width=618
target2.editor.x=428
target2.editor.y=334
target2.height=50
target2.name=Runs
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=120
target3.editor.height=512
target3.editor.width=618
target3.editor.x=435
target3.editor.y=249
target3.height=50
target3.name=TestRectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=160
target3.y=320
target4.editor.height=512
target4.editor.width=618
target4.editor.x=649
target4.editor.y=411
target4.height=50
target4.name=BandBooster
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=330
target4.y=240
target5.editor.height=512
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Runs2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=120
target6.editor.height=512
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=SnackBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=10
target7.editor.height=512
target7.editor.width=618
target7.editor.x=346
target7.editor.y=32
target7.height=50
target7.name=BandTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=320
target8.height=50
target8.name=VendingMachine
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=380
target8.y=10
target9.editor.height=1004
target9.editor.width=1288
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=Vendor
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=10
