#BlueJ package file
dependency1.from=MVCHelloWorld
dependency1.to=EventManager
dependency1.type=UsesDependency
dependency10.from=EventManager
dependency10.to=Controller
dependency10.type=UsesDependency
dependency11.from=EventManager
dependency11.to=View
dependency11.type=UsesDependency
dependency12.from=EventManager
dependency12.to=MVCEvent
dependency12.type=UsesDependency
dependency13.from=View
dependency13.to=MVCEvent
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=MVCEvent
dependency14.type=UsesDependency
dependency2.from=MVCHelloWorld
dependency2.to=HelloWorldController
dependency2.type=UsesDependency
dependency3.from=MVCHelloWorld
dependency3.to=ConsoleView
dependency3.type=UsesDependency
dependency4.from=ConsoleView
dependency4.to=EventManager
dependency4.type=UsesDependency
dependency5.from=ConsoleView
dependency5.to=MVCEvent
dependency5.type=UsesDependency
dependency6.from=ConsoleView
dependency6.to=HelloWorldEvent
dependency6.type=UsesDependency
dependency7.from=HelloWorldController
dependency7.to=EventManager
dependency7.type=UsesDependency
dependency8.from=HelloWorldController
dependency8.to=MVCEvent
dependency8.type=UsesDependency
dependency9.from=HelloWorldController
dependency9.to=HelloWorldEvent
dependency9.type=UsesDependency
package.editor.height=847
package.editor.width=1160
package.editor.x=-138
package.editor.y=55
package.numDependencies=14
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.editor.height=512
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=512
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=110
target1.name=MVCHelloWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=720
target1.y=10
target10.editor.height=512
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Controller
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=990
target10.y=50
target11.appletHeight=500
target11.appletWidth=500
target11.editor.height=512
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=190
target11.name=HelloApplet
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.width=340
target11.x=90
target11.y=430
target12.editor.height=512
target12.editor.width=618
target12.editor.x=429
target12.editor.y=215
target12.height=170
target12.name=HelloGUI
target12.showInterface=false
target12.type=ClassTarget
target12.width=340
target12.x=90
target12.y=630
target13.editor.height=512
target13.editor.width=618
target13.editor.x=142
target13.editor.y=186
target13.height=100
target13.name=Randoms
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=500
target13.y=30
target14.editor.height=512
target14.editor.width=618
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=MVCEvent
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=660
target14.y=180
target2.editor.height=512
target2.editor.width=618
target2.editor.x=289
target2.editor.y=284
target2.height=220
target2.name=HelloGraphics
target2.showInterface=false
target2.type=ClassTarget
target2.width=260
target2.x=450
target2.y=580
target3.editor.height=512
target3.editor.width=618
target3.editor.x=602
target3.editor.y=197
target3.height=50
target3.name=ConsoleView
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=980
target3.y=430
target4.editor.height=512
target4.editor.width=618
target4.editor.x=615
target4.editor.y=176
target4.height=200
target4.name=Greetings2
target4.showInterface=false
target4.type=ClassTarget
target4.width=340
target4.x=90
target4.y=220
target5.editor.height=512
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=HelloWorldEvent
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=640
target5.y=280
target6.editor.height=512
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=HelloWorldController
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=940
target6.y=140
target7.editor.height=1004
target7.editor.width=1288
target7.editor.x=-4
target7.editor.y=-4
target7.height=200
target7.name=HelloWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=340
target7.x=90
target7.y=10
target8.editor.height=512
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=EventManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=860
target8.y=330
target9.editor.height=512
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=View
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=1050
target9.y=320
