#BlueJ package file
dependency1.from=RedJ
dependency1.to=FileList
dependency1.type=UsesDependency
dependency10.from=ProcessRunner
dependency10.to=ConsoleFrame
dependency10.type=UsesDependency
dependency11.from=ProcessRunner
dependency11.to=Console
dependency11.type=UsesDependency
dependency12.from=RedJ
dependency12.to=Console
dependency12.type=UsesDependency
dependency13.from=RedJ
dependency13.to=RJDialogs
dependency13.type=UsesDependency
dependency14.from=ConfigFrame
dependency14.to=FileField
dependency14.type=UsesDependency
dependency15.from=ConfigFrame
dependency15.to=ConfigWriter
dependency15.type=UsesDependency
dependency16.from=ConfigFrame
dependency16.to=ConfigReader
dependency16.type=UsesDependency
dependency2.from=RedJ
dependency2.to=ConsoleFrame
dependency2.type=UsesDependency
dependency3.from=RedJ
dependency3.to=ConfigReader
dependency3.type=UsesDependency
dependency4.from=RedJ
dependency4.to=ConfigWriter
dependency4.type=UsesDependency
dependency5.from=RedJ
dependency5.to=ProcessRunner
dependency5.type=UsesDependency
dependency6.from=ConsoleFrame
dependency6.to=Console
dependency6.type=UsesDependency
dependency7.from=FileList
dependency7.to=ActionJList
dependency7.type=UsesDependency
dependency8.from=FileList
dependency8.to=RedJ
dependency8.type=UsesDependency
dependency9.from=FileList
dependency9.to=ProcessRunner
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=534
package.editor.y=303
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=512
target1.editor.width=618
target1.editor.x=554
target1.editor.y=115
target1.height=50
target1.name=ConfigWriter
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=150
target1.y=210
target10.editor.height=512
target10.editor.width=618
target10.editor.x=598
target10.editor.y=109
target10.height=50
target10.name=ConfigReader
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=220
target11.editor.height=510
target11.editor.width=618
target11.editor.x=540
target11.editor.y=30
target11.height=50
target11.name=Console
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=400
target11.y=180
target2.height=50
target2.name=FileField
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
target3.editor.height=519
target3.editor.width=620
target3.editor.x=0
target3.editor.y=37
target3.height=50
target3.name=ActionJList
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=400
target3.y=310
target4.editor.height=519
target4.editor.width=620
target4.editor.x=643
target4.editor.y=53
target4.height=50
target4.name=ProcessRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=200
target4.y=100
target5.editor.height=1004
target5.editor.width=1288
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=ConfigFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=150
target5.y=10
target6.editor.height=1004
target6.editor.width=1288
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=RedJ
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=100
target7.editor.height=512
target7.editor.width=618
target7.editor.x=641
target7.editor.y=129
target7.height=50
target7.name=FileList
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=40
target8.height=50
target8.name=RJDialogs
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=60
target8.y=10
target9.editor.height=519
target9.editor.width=620
target9.editor.x=521
target9.editor.y=279
target9.height=50
target9.name=ConsoleFrame
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=260
target9.y=260
