#BlueJ class context
comment0.params=redJPath
comment0.target=RedJ(String)
comment1.target=RedJ()
comment10.params=fileName
comment10.target=void\ compile(String)
comment11.target=void\ compile()
comment12.params=className
comment12.target=void\ run(String)
comment13.target=void\ run()
comment14.params=e
comment14.target=void\ actionPerformed(ActionEvent)
comment15.params=e
comment15.target=void\ windowClosing(WindowEvent)
comment16.params=e
comment16.target=void\ windowActivated(WindowEvent)
comment17.params=e
comment17.target=void\ windowClosed(WindowEvent)
comment18.params=e
comment18.target=void\ windowDeactivated(WindowEvent)
comment19.params=e
comment19.target=void\ windowDeiconified(WindowEvent)
comment2.target=void\ createConsole()
comment20.params=e
comment20.target=void\ windowIconified(WindowEvent)
comment21.params=e
comment21.target=void\ windowOpened(WindowEvent)
comment22.params=e
comment22.target=void\ mouseClicked(MouseEvent)
comment23.params=e
comment23.target=void\ mousePressed(MouseEvent)
comment24.params=e
comment24.target=void\ mouseReleased(MouseEvent)
comment25.params=e
comment25.target=void\ mouseEntered(MouseEvent)
comment26.params=e
comment26.target=void\ mouseExited(MouseEvent)
comment27.target=void\ clearTerminal()
comment28.target=String\ getDateTime()
comment29.params=fileName
comment29.target=void\ browse(String)
comment3.target=void\ readConfig()
comment30.params=p
comment30.target=void\ setProcess(Process)
comment31.params=args
comment31.target=void\ main(String[])
comment4.target=void\ setGlobalOptions()
comment5.target=void\ open()
comment6.params=dirName
comment6.target=void\ open(String)
comment7.target=void\ readProjectConfig()
comment8.target=void\ openLast()
comment9.target=void\ newProject()
numComments=32
