#BlueJ package file
package.editor.height=847
package.editor.width=1160
package.editor.x=-64
package.editor.y=17
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=512
target1.editor.width=618
target1.editor.x=416
target1.editor.y=195
target1.height=50
target1.name=RedCross
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=70
target2.editor.height=512
target2.editor.width=618
target2.editor.x=249
target2.editor.y=117
target2.height=50
target2.name=Ex11
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
target3.editor.height=512
target3.editor.width=618
target3.editor.x=94
target3.editor.y=265
target3.height=50
target3.name=Ex13B
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=70
target4.editor.height=512
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Ex9
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=10
