#BlueJ package file
dependency1.from=CipherSaber
dependency1.to=AArmor
dependency1.type=UsesDependency
dependency2.from=CipherSaber
dependency2.to=RC4
dependency2.type=UsesDependency
dependency3.from=Katana
dependency3.to=CipherSaber
dependency3.type=UsesDependency
dependency4.from=Katana
dependency4.to=Stego
dependency4.type=UsesDependency
dependency5.from=Katana
dependency5.to=AArmor
dependency5.type=UsesDependency
dependency6.from=Katana
dependency6.to=Base64
dependency6.type=UsesDependency
package.editor.height=372
package.editor.width=565
package.editor.x=409
package.editor.y=305
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=512
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Base64
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=240
target2.editor.height=1004
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Katana
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=512
target3.editor.width=618
target3.editor.x=431
target3.editor.y=171
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=170
target4.editor.height=552
target4.editor.width=702
target4.editor.x=507
target4.editor.y=395
target4.height=50
target4.name=AArmor
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=10
target5.editor.height=1004
target5.editor.width=1288
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Stego
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=170
target6.editor.height=1004
target6.editor.width=1288
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=CipherSaber
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=140
target6.y=150
target7.editor.height=512
target7.editor.width=618
target7.editor.x=570
target7.editor.y=374
target7.height=50
target7.name=RC4
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=260
target7.y=90
