#BlueJ package file
dependency1.from=Foot
dependency1.to=CoordinateSystem
dependency1.type=UsesDependency
dependency10.from=Fish
dependency10.to=FishTank
dependency10.type=UsesDependency
dependency11.from=TestFish
dependency11.to=Fish
dependency11.type=UsesDependency
dependency12.from=TestFish
dependency12.to=FishTank
dependency12.type=UsesDependency
dependency13.from=FirstSteps
dependency13.to=WalkingGroup
dependency13.type=UsesDependency
dependency14.from=TestCar
dependency14.to=Car
dependency14.type=UsesDependency
dependency15.from=TestCar
dependency15.to=Hummer
dependency15.type=UsesDependency
dependency16.from=TestDistance
dependency16.to=Distance
dependency16.type=UsesDependency
dependency2.from=Pacer
dependency2.to=Foot
dependency2.type=UsesDependency
dependency3.from=WalkingGroup
dependency3.to=Walker
dependency3.type=UsesDependency
dependency4.from=FootTest
dependency4.to=Foot
dependency4.type=UsesDependency
dependency5.from=Walker
dependency5.to=Foot
dependency5.type=UsesDependency
dependency6.from=Util
dependency6.to=FishTank
dependency6.type=UsesDependency
dependency7.from=FishTank
dependency7.to=Util
dependency7.type=UsesDependency
dependency8.from=TestTank
dependency8.to=FishTank
dependency8.type=UsesDependency
dependency9.from=TestTank
dependency9.to=Util
dependency9.type=UsesDependency
package.editor.height=529
package.editor.width=815
package.editor.x=256
package.editor.y=176
package.numDependencies=16
package.numTargets=18
package.showExtends=true
package.showUses=true
target1.editor.height=508
target1.editor.width=618
target1.editor.x=505
target1.editor.y=37
target1.height=50
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=280
target10.editor.height=512
target10.editor.width=618
target10.editor.x=576
target10.editor.y=393
target10.height=50
target10.name=FirstSteps
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=520
target10.y=250
target11.editor.height=512
target11.editor.width=618
target11.editor.x=369
target11.editor.y=180
target11.height=50
target11.name=Util
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=180
target11.y=20
target12.height=50
target12.name=CoordinateSystem
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=420
target12.y=320
target13.editor.height=512
target13.editor.width=618
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Foot
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=340
target13.y=190
target14.editor.height=512
target14.editor.width=618
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Pacer
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=700
target14.y=40
target15.editor.height=512
target15.editor.width=618
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Hummer
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=160
target15.y=270
target16.editor.height=512
target16.editor.width=618
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Walker
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=620
target16.y=240
target17.editor.height=512
target17.editor.width=618
target17.editor.x=612
target17.editor.y=222
target17.height=50
target17.name=Fish
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=20
target17.y=170
target18.editor.height=512
target18.editor.width=618
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=FishTank
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=60
target18.y=10
target2.editor.height=512
target2.editor.width=618
target2.editor.x=454
target2.editor.y=363
target2.height=50
target2.name=Distance
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=400
target3.editor.height=512
target3.editor.width=618
target3.editor.x=60
target3.editor.y=409
target3.height=50
target3.name=PacingGroup
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=610
target3.y=120
target4.editor.height=512
target4.editor.width=618
target4.editor.x=527
target4.editor.y=206
target4.height=50
target4.name=TestFish
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=160
target5.editor.height=512
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=WalkingGroup
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=410
target5.y=130
target6.editor.height=512
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=TestDistance
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=130
target6.y=430
target7.editor.height=512
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=TestCar
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=260
target7.y=350
target8.editor.height=512
target8.editor.width=618
target8.editor.x=113
target8.editor.y=94
target8.height=50
target8.name=FootTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=540
target8.y=50
target9.editor.height=512
target9.editor.width=618
target9.editor.x=570
target9.editor.y=220
target9.height=50
target9.name=TestTank
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=30
target9.y=70
