#BlueJ class context
comment0.params=volume\ waterType\ numFish\ temperature\ unitSystem
comment0.target=FishTank(double,\ boolean,\ int,\ double,\ boolean)
comment1.params=volume\ waterType\ numFish\ temperature
comment1.target=FishTank(double,\ boolean,\ int,\ double)
comment10.target=boolean\ getWater()
comment11.target=double\ getTemp()
comment12.target=double\ getTempF()
comment13.target=double\ getTempC()
comment14.params=unitSystem
comment14.target=void\ setUnits(boolean)
comment15.target=boolean\ getUnits()
comment16.target=String\ toString()
comment17.target=void\ print()
comment2.params=volume\ waterType
comment2.target=FishTank(double,\ boolean)
comment3.params=volume\ waterType
comment3.target=FishTank(double,\ String)
comment4.target=int\ addFish()
comment5.params=newFish
comment5.target=int\ addFish(int)
comment6.target=void\ ichthycide()
comment7.params=newTemp
comment7.target=void\ setTemp(double)
comment8.params=waterType
comment8.target=void\ setWater(boolean)
comment9.params=waterType
comment9.target=void\ setWater(String)
numComments=18
