#BlueJ package file
dependency1.from=Poll
dependency1.to=PollDisplayPanel
dependency1.type=UsesDependency
dependency2.from=PollControlPanel
dependency2.to=PollDisplayPanel
dependency2.type=UsesDependency
dependency3.from=PollTest
dependency3.to=PollDisplayPanel
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=506
package.editor.y=387
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=512
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=IdealWeight
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=350
target1.y=10
target2.editor.height=512
target2.editor.width=618
target2.editor.x=464
target2.editor.y=64
target2.height=50
target2.name=Paint
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=10
target3.editor.height=512
target3.editor.width=618
target3.editor.x=72
target3.editor.y=361
target3.height=50
target3.name=PollDisplayPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=110
target4.editor.height=512
target4.editor.width=618
target4.editor.x=338
target4.editor.y=179
target4.height=50
target4.name=PollTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=200
target5.editor.height=512
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=60
target5.name=Poll
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=40
target5.y=100
target6.editor.height=512
target6.editor.width=618
target6.editor.x=542
target6.editor.y=-3
target6.height=50
target6.name=Variable
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=10
target7.editor.height=512
target7.editor.width=618
target7.editor.x=454
target7.editor.y=196
target7.height=50
target7.name=LabGrade
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=70
target8.editor.height=512
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=PollControlPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=130
target8.y=190
target9.editor.height=512
target9.editor.width=618
target9.editor.x=650
target9.editor.y=431
target9.height=50
target9.name=Circle
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=150
target9.y=10
