#BlueJ package file
dependency1.from=TestCandy
dependency1.to=CandyBars
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=484
package.editor.y=175
package.numDependencies=1
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=512
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=CandyBars
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=280
target10.editor.height=512
target10.editor.width=618
target10.editor.x=489
target10.editor.y=102
target10.height=50
target10.name=Rock
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=150
target10.y=10
target11.editor.height=512
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Ex2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=70
target12.editor.height=512
target12.editor.width=618
target12.editor.x=561
target12.editor.y=229
target12.height=50
target12.name=Guess2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=190
target13.editor.height=512
target13.editor.width=618
target13.editor.x=457
target13.editor.y=417
target13.height=50
target13.name=PowersOf2
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=100
target13.y=130
target2.editor.height=512
target2.editor.width=618
target2.editor.x=665
target2.editor.y=176
target2.height=50
target2.name=Factorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=130
target3.editor.height=1004
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Election
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=190
target4.editor.height=1004
target4.editor.width=1288
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Temps
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=190
target5.editor.height=512
target5.editor.width=618
target5.editor.x=346
target5.editor.y=413
target5.height=50
target5.name=Guess
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=512
target6.editor.width=618
target6.editor.x=226
target6.editor.y=485
target6.height=50
target6.name=LoveCS
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=70
target7.editor.height=512
target7.editor.width=618
target7.editor.x=200
target7.editor.y=177
target7.height=50
target7.name=Ex3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=70
target8.editor.height=512
target8.editor.width=618
target8.editor.x=456
target8.editor.y=172
target8.height=50
target8.name=Population
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=60
target8.y=10
target9.editor.height=512
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=TestCandy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=250
