#BlueJ package file
dependency1.from=TestNames
dependency1.to=Name
dependency1.type=UsesDependency
dependency2.from=References1
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=References2
dependency3.to=Person
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=20
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.editor.height=512
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=512
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Exercises
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=310
target10.editor.height=512
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Count
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=220
target10.y=70
target2.editor.height=512
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=References1
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=110
target2.y=220
target3.editor.height=512
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TestNames
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=70
target4.editor.height=512
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=StringManips
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=110
target4.y=70
target5.editor.height=512
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=References2
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=330
target5.y=220
target6.editor.height=512
target6.editor.width=618
target6.editor.x=174
target6.editor.y=274
target6.height=50
target6.name=Test
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=10
target7.editor.height=512
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=ChangingPeople
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=130
target8.editor.height=512
target8.editor.width=618
target8.editor.x=642
target8.editor.y=122
target8.height=50
target8.name=Name
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=10
target9.editor.height=512
target9.editor.width=618
target9.editor.x=487
target9.editor.y=259
target9.height=50
target9.name=Person
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=220
target9.y=160
