#BlueJ class context
comment0.params=redJPath
comment0.target=RedJ(String)
comment1.target=RedJ()
comment10.target=void\ clearTerminal()
comment11.target=String\ openDialog()
comment12.target=String\ saveDialog()
comment13.params=title
comment13.target=String\ inputDialog(String)
comment14.target=String\ getDateTime()
comment15.params=e
comment15.target=void\ windowActivated(WindowEvent)
comment16.params=e
comment16.target=void\ windowClosed(WindowEvent)
comment17.params=e
comment17.target=void\ windowDeactivated(WindowEvent)
comment18.params=e
comment18.target=void\ windowDeiconified(WindowEvent)
comment19.params=e
comment19.target=void\ windowIconified(WindowEvent)
comment2.target=void\ open()
comment20.params=e
comment20.target=void\ windowOpened(WindowEvent)
comment21.params=e
comment21.target=void\ mouseClicked(MouseEvent)
comment22.params=e
comment22.target=void\ mousePressed(MouseEvent)
comment23.params=e
comment23.target=void\ mouseReleased(MouseEvent)
comment24.params=e
comment24.target=void\ mouseEntered(MouseEvent)
comment25.params=e
comment25.target=void\ mouseExited(MouseEvent)
comment26.params=args
comment26.target=void\ main(String[])
comment3.params=dirName
comment3.target=void\ open(String)
comment4.target=void\ openLast()
comment5.target=void\ newProject()
comment6.target=void\ compile()
comment7.target=void\ run()
comment8.params=e
comment8.target=void\ actionPerformed(ActionEvent)
comment9.params=e
comment9.target=void\ windowClosing(WindowEvent)
numComments=27
