#BlueJ package file
dependency1.from=RedJ
dependency1.to=FileList
dependency1.type=UsesDependency
dependency10.from=FileList
dependency10.to=ProcessRunner
dependency10.type=UsesDependency
dependency11.from=ProcessRunner
dependency11.to=ConsoleFrame
dependency11.type=UsesDependency
dependency12.from=InputTest
dependency12.to=ConsoleFrame
dependency12.type=UsesDependency
dependency13.from=ProcessRunner
dependency13.to=Console
dependency13.type=UsesDependency
dependency14.from=RedJ
dependency14.to=Console
dependency14.type=UsesDependency
dependency2.from=RedJ
dependency2.to=ConsoleFrame
dependency2.type=UsesDependency
dependency3.from=RedJ
dependency3.to=ConfigReader
dependency3.type=UsesDependency
dependency4.from=RedJ
dependency4.to=ConfigWriter
dependency4.type=UsesDependency
dependency5.from=RedJ
dependency5.to=ProcessRunner
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Console
dependency6.type=UsesDependency
dependency7.from=ConsoleFrame
dependency7.to=Console
dependency7.type=UsesDependency
dependency8.from=FileList
dependency8.to=ActionJList
dependency8.type=UsesDependency
dependency9.from=FileList
dependency9.to=RedJ
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=331
package.editor.y=84
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=620
target1.editor.x=0
target1.editor.y=37
target1.height=50
target1.name=ActionJList
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=400
target1.y=310
target10.editor.height=1004
target10.editor.width=1288
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=RedJ
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=60
target10.y=20
target11.editor.height=512
target11.editor.width=618
target11.editor.x=641
target11.editor.y=129
target11.height=50
target11.name=FileList
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=360
target11.y=40
target12.height=50
target12.name=ConfigReader
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=10
target12.y=220
target2.height=50
target2.name=Helper
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=110
target3.editor.height=512
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Test2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=330
target4.editor.height=519
target4.editor.width=620
target4.editor.x=0
target4.editor.y=38
target4.height=50
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=519
target5.editor.width=620
target5.editor.x=521
target5.editor.y=279
target5.height=50
target5.name=ConsoleFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=260
target5.y=260
target6.editor.height=512
target6.editor.width=618
target6.editor.x=511
target6.editor.y=416
target6.height=50
target6.name=Console
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=180
target7.editor.height=512
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=ConfigWriter
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=150
target7.y=210
target8.editor.height=519
target8.editor.width=620
target8.editor.x=23
target8.editor.y=124
target8.height=50
target8.name=InputTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=330
target9.editor.height=519
target9.editor.width=620
target9.editor.x=621
target9.editor.y=273
target9.height=50
target9.name=ProcessRunner
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=200
target9.y=100
