#BlueJ class context
comment0.params=redJPath
comment0.target=RedJ(String)
comment1.target=RedJ()
comment10.params=p
comment10.target=void\ setProcess(Process)
comment11.params=e
comment11.target=void\ actionPerformed(ActionEvent)
comment12.params=e
comment12.target=void\ windowClosing(WindowEvent)
comment13.target=void\ clearTerminal()
comment14.target=String\ openDialog()
comment15.target=String\ saveDialog()
comment16.params=title
comment16.target=String\ inputDialog(String)
comment17.target=String\ getDateTime()
comment18.params=e
comment18.target=void\ windowActivated(WindowEvent)
comment19.params=e
comment19.target=void\ windowClosed(WindowEvent)
comment2.target=void\ open()
comment20.params=e
comment20.target=void\ windowDeactivated(WindowEvent)
comment21.params=e
comment21.target=void\ windowDeiconified(WindowEvent)
comment22.params=e
comment22.target=void\ windowIconified(WindowEvent)
comment23.params=e
comment23.target=void\ windowOpened(WindowEvent)
comment24.params=e
comment24.target=void\ mouseClicked(MouseEvent)
comment25.params=e
comment25.target=void\ mousePressed(MouseEvent)
comment26.params=e
comment26.target=void\ mouseReleased(MouseEvent)
comment27.params=e
comment27.target=void\ mouseEntered(MouseEvent)
comment28.params=e
comment28.target=void\ mouseExited(MouseEvent)
comment29.params=args
comment29.target=void\ main(String[])
comment3.params=dirName
comment3.target=void\ open(String)
comment4.target=void\ openLast()
comment5.target=void\ newProject()
comment6.params=fileName
comment6.target=void\ compile(String)
comment7.target=void\ compile()
comment8.params=className
comment8.target=void\ run(String)
comment9.target=void\ run()
numComments=30
