#BlueJ package file
dependency1.from=TetrisFrame
dependency1.to=TetrisApplet
dependency1.type=UsesDependency
dependency10.from=Grid
dependency10.to=Pieces
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Grid
dependency11.type=UsesDependency
dependency12.from=TetrisApplet
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=PreviewPanel
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=GridPanel
dependency14.to=TetrisApplet
dependency14.type=UsesDependency
dependency15.from=GridPanel
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=TetrisApplet
dependency16.type=UsesDependency
dependency17.from=Grid
dependency17.to=TetrisApplet
dependency17.type=UsesDependency
dependency18.from=TetrisTask
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=TetrisTask
dependency19.type=UsesDependency
dependency2.from=Tetris
dependency2.to=TetrisApplet
dependency2.type=UsesDependency
dependency20.from=TetrisApplet
dependency20.to=TetrisTask
dependency20.type=UsesDependency
dependency21.from=TetrisTask
dependency21.to=TetrisApplet
dependency21.type=UsesDependency
dependency3.from=Tetris
dependency3.to=TetrisFrame
dependency3.type=UsesDependency
dependency4.from=TetrisApplet
dependency4.to=GridPanel
dependency4.type=UsesDependency
dependency5.from=GridPanel
dependency5.to=Grid
dependency5.type=UsesDependency
dependency6.from=TetrisApplet
dependency6.to=Grid
dependency6.type=UsesDependency
dependency7.from=PreviewPanel
dependency7.to=TetrisApplet
dependency7.type=UsesDependency
dependency8.from=TetrisApplet
dependency8.to=PreviewPanel
dependency8.type=UsesDependency
dependency9.from=PreviewPanel
dependency9.to=Pieces
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=130
package.editor.y=146
package.numDependencies=21
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=512
target1.editor.width=618
target1.editor.x=92
target1.editor.y=272
target1.height=50
target1.name=GridPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=140
target10.editor.height=512
target10.editor.width=618
target10.editor.x=583
target10.editor.y=20
target10.height=50
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=120
target10.y=180
target2.editor.height=284
target2.editor.width=618
target2.editor.x=653
target2.editor.y=787
target2.height=90
target2.name=Tetris
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=50
target2.y=20
target3.editor.height=512
target3.editor.width=618
target3.editor.x=572
target3.editor.y=430
target3.height=50
target3.name=TetrisTask
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=130
target4.editor.height=512
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=TetrisFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=180
target4.y=20
target5.editor.height=512
target5.editor.width=618
target5.editor.x=213
target5.editor.y=277
target5.height=50
target5.name=Grid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=220
target6.editor.height=512
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Scale2x
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=640
target6.y=420
target7.editor.height=512
target7.editor.width=618
target7.editor.x=465
target7.editor.y=175
target7.height=50
target7.name=PreviewPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=350
target7.y=140
target8.appletHeight=701
target8.appletWidth=646
target8.editor.height=512
target8.editor.width=618
target8.editor.x=437
target8.editor.y=251
target8.height=50
target8.name=TetrisApplet
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.width=90
target8.x=290
target8.y=20
target9.editor.height=512
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Pieces
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=230
