#BlueJ class context
comment0.target=Game()
comment1.target=void\ start()
comment10.target=void\ checkForLines()
comment11.params=grid
comment11.target=void\ setGrid(Grid)
comment12.target=Grid\ getGrid()
comment2.params=t
comment2.target=void\ setTask(TetrisTask)
comment3.target=void\ tick()
comment4.target=void\ newPiece()
comment5.target=void\ test()
comment6.target=boolean\ leftArrow()
comment7.target=boolean\ rightArrow()
comment8.target=boolean\ upArrow()
comment9.target=boolean\ downArrow()
numComments=13
